<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - FinPro</title>
    <style>
        * {
            background-color: #fff;}
        .container-heading{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right:50px;
        }
        .h{
            font-size: 60px;
        }
        .main-heading {
            padding: 100px 100px 50px 60px;
        }
        .image{
            padding-left:50px;
            padding-top: 50px;

        }
        #img-head{
            width: 600px;
            height:400px;
            float: right;
        }
        .span{
            color:red;
        }
        .about-heading{

            text-align: center;
            font-size: 36px;
            color:#374046;
            letter-spacing: -1.15px;
            margin: 0 0 24px;
            padding-top:50px;
            justify-content: center;

        }
        .about-read{
            display: flex;
            font-size: 22px;
            line-height: 1.67;
            color: #333;
            margin-top: 0;
            letter-spacing: -.02em;
            padding-bottom: 100px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .about-read1{
            width:50%;
            height:50%;
            padding-right: 30px;
        }
        .about-read2{
            width:50%;
            height:50%;
            float: right;
        }
        .vision-and-mission{
            display: flex;
            justify-content: center;
            padding: 40px 50px 50px;
        }
        .vision{
            padding-right:110px;
        }
        .mission{
            float: right;
            padding-left:90px;
        }
        #vision-img{
            width:400px;
            height:300px;
            padding-left:10%;
            padding-bottom:50px;
        }
        .vision-head1{
            font-size: .9em;
            font-family:"Courier New", Monospaced, serif;
            color:red;
        }
        .vision-head2{
            color: #000;
            font-family: "Sohne Kraftig","Helvetica Neue","Helvetica",sans-serif;
            line-height: 1.2;
            margin-bottom: 0.5em;
            display: block;
            font-weight: normal;
            font-size:30px;
            letter-spacing: .025em;
        }
        .vision-pg{
            color:#374046;
            font-family: "GT Alpin", "Times New Roman", serif;
            font-size:25px;
        }
        #mission-img{
            width:400px;
            height:300px;
            padding-left:25%;
            padding-bottom:50px;
        }
        .mission-head1{
            font-size: .9em;
            font-family:"Courier New", Monospaced, serif;
            color:red;
        }
        .mission-head2{
            color: #000;
            font-family: "Sohne Kraftig","Helvetica Neue","Helvetica",sans-serif;
            line-height: 1.2;
            margin-bottom: 0.5em;
            display: block;
            font-weight: normal;
            font-size:30px;
            letter-spacing: .025em;
        }
        .mission-pg{
            color:#374046;
            font-family: "GT Alpin", "Times New Roman", serif;
            font-size:25px;
        }
        *{
            padding:0;
            margin:0;
            text-decoration: none;
            list-style: none;
            box-sizing:border-box;
        }
        body{
            font-family:montserrat;
        }
        nav{
            background: #040e16;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color:black;
            font-size:35px;
            line-height: 80px;
            padding:0 100px;
            font-weight:bold;
        }
        nav ul{
            float:right;
            margin-right:20px;
        }
        nav ul li {
            display:inline-block;
            line-height: 80px;
            margin:0 5px;
        }
        nav ul li a{
            color:black;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a.active,a:hover{
            background:#dcdfe2;
            transition:.5s;
        }
        .checkbtn{
            font-size:30px;
            color:black;
            float:right;
            line-height: 80px;
            margin-right: 40px;
            cursor:pointer;
            display:none;
        }
        #check{
            display:none;
        }
        @media(max-width: 952px){
            label.logo{
                font-size:30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size:16px;

            }
        }
        @media (max-width: 858px){
            .checkbtn{
                display:block;
            }
            .ulc{
                position:fixed;
                width:100%;
                height:100vh;
                background: #2c3e50;
                top:80px;
                left:-100%;
                text-align:center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover,a.active{
                background:none;
                color: #1968a4
            }
            #check:checked ~ ul{
                left: 0;
            }
        }
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        footer{
            background-color: #111;

        }
        footercontainer{
            width:100%;
            padding:70px 30px 20px;
            color: black;

        }
        .social-icons{
            display:flex;
            justify-content: center;
        }
        .social-icons a{
            text-decoration: none;
            padding:10px;
            background-color: black;
            margin: 10px;
            border-radius:50%;

        }
        .social-icons a i{
            font-size: 2em;
            color: black;
            opacity: 0.9;
        }
        .social-icons a:hover{
            background-color: #111;
            transition: 0.5s;
        }
        .social-icons a:hover i{
            color:white;
            transition:0.5s;

        }
        .footernav{
            margin: 30px 0;
            color:#111;
        }
        .footernav ul{
            display: flex;
            justify-content: center;
            list-style-type:nonedisc;
        }
        .footernav ul li a{
            color:white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }
        .footernav ul li a:hover{
            opacity:1;
        }
        .footerbottom{
            background-color: #000;
            padding: 20px;
            text-align: center;
        }
        .footerbottom p{
            color:black;
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
        @media (max-width: 700px){
            .footernav ul{
                flex-direction: column;
            }
            .footernav ul li{
                width:100%;
                text-align: center;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn"><i class="fa-solid fa-bars"></i></label>
    <label class="logo" style="font-family: lobster;">FinPro</label>
    <ul class="ulc">
        <li><a href="C:\Users\HP\Downloads\mainpage.html">Home</a></li>
        <li><a href="C:\Users\HP\Downloads\career.html">Finance</a></li>
        <li><a href="C:\Users\HP\Downloads\About-us.html">About us</a></li>
        <li><a href="#footercontainer">Contact</a></li>
    </ul>
</nav>
<section>
    <div class="container-heading">
        <div class="main-heading">
            <h1 class="h"><span class="span">Not</span> like an ordinary agency.<br>
                We’re consultants at the <br>
                intersection of brand and growth.</h1>
        </div>
        <div class="image">
            <img id="img-head" src="C:\Users\HP\Downloads\digita.png" alt="Financial Management">
        </div>
    </div>
</section>
<section>
    <div class="about">
        <div class="about-heading">
            <h2>India's First Financial Management service provider For Students</h2>
        </div>
        <div class="about-read">
            <div class="about-read1">
                <p>FinPro is a tech-enabled money managing  solutions provider, and we create custom strategies for each of our clients based on their needs and goals.</p>
                <p>Our team is made up of award-winning marketers, designers, and developers, and we know what it takes to get real results online. We also keep the focus on the metrics that mean the most, like leads and revenue generated. We know that hitting these goals is what moves businesses forward, and we believe that our clients’ success is the best measure of our own performance.</p>
                <p>Through our years of experience, we’ve also learned that while each channel has its own set of advantages, they all work best when strategically paired with other channels. That’s why we offer full-service strategies to each of our clients and use a combination of digital channels to increase visibility, conversions, and revenue.</p>
            </div>
            <div class="about-read2">
                <p>At FinPro, we are passionate about transforming the way college students manage their finances. Our team of experienced financial planners, developers, and designers work tirelessly to develop a student-centric financial management system that empowers students to take control of their finances. We bring a personalized approach to every project, tailoring our solutions to meet each student’s unique needs. At FinPro, we are more than a service provider; we are your partner in achieving financial success.</p>
                <p> Our team has also worked to develop proprietary tools that help us more effectively track and report our results.</p>
                <p>The web is our passion, and we’re passionate about helping businesses reach their goals. So when you choose Ocean Blue as your digital marketing agency, you won’t get a cookie-cutter strategy — you’ll get a custom plan that fits your company, your needs, and your goals.</p>
            </div>
        </div>
    </div>
</section>
<div class="vision-and-mission">
    <div class="vision">
        <div class="vision-img"><img id="vision-img" src="C:\Users\HP\Downloads\vision-img.png" alt="Our Vision"></div>
        <div class="vision-head1"><h2>Our Vision</h2></div>
        <div class="vision-head2"><h3>Expand your potential so you can achieve greatness.</h3></div>
        <div class="vision-pg"><p>Create a future where every college student has access to effective financial management tools that enable them to achieve their financial goals. We believe in empowering students with the knowledge and tools they need to make informed financial decisions, setting them up for success beyond graduation.</p></div>
    </div>
    <div class="mission">
        <div class="mission-img"><img id="mission-img" src="C:\Users\HP\Downloads\mission-img.png" alt="Our Mission"></div>
        <div class="mission-head1"><h2>Our Mission</h2></div>
        <div class="mission-head2"><h3>Give power to your brand. Dominate your space.</h3></div>
        <div class="mission-pg"><p>Through innovation, collaboration, and a commitment to excellence, we will continue to drive change and transform the financial management landscape for students across the country.</p></div>
    </div>
</div>
<footer>
    <div class="footercontainer" id="footercontainer">
        <div class="social-icons">
            <a href="www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
            <a href="www.youtube.com"><i class="fa-brands fa-youtube"></i></a>

        </div>
        <div class="footernav">
            <ul>

                <li><a href="C:\Users\HP\Downloads\mainpage.html">Home</a></li>
                <li><a href="C:\Users\HP\Downloads\career.html">Finance</a></li>
                <li><a href="C:\Users\HP\Downloads\About-us.html">About us</a></li>
                <li><a href="#footercontainer">Contact</a></li>
            </ul>
        </div>
    </div>
    <h3 style="color:black; text-align:center">Call Now: 7902202985<br>
        Email : FinPro@gmail.com</h3>
    <div class="footerbottom">
        <p>Copyright &copy;2023</p>
    </div>
</footer>
</body>
</html>